<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clube Acrobatas do Vento</title>
  </head>
  <link rel="stylesheet" href="/style.css" media="screen" title="no title" charset="utf-8">
  <body>
    <style media="screen">
      body {
        background: url('img/bg.png') #000 top center no-repeat;
        text-align: center;
      }
      .logo{
        margin: 30px auto 0px auto;
      }
      .logo img {
        max-width: 250px;
      }
      .social {
        margin: 20px auto 60px auto;
      }
      .social a {
        opacity: 0.7;
        border: 1px solid white;
        border-radius: 50%;
        padding: 5px;
        min-width: 30px;
        min-height: 30px;
        display: inline-block;
      }
      .social a:hover {
        opacity: 1;
      }
      .social img {
        zoom: 0.6;
      }

    </style>

    <div class="app-container" id="app"></div>

    <div class="container">
      <div class="row">
        <div class="logo">
          <img src="img/logo_acrobatas_transparente.png" alt="" />
        </div>
        <div class="social">
          <a href="https://www.facebook.com/Acrobatas25">
            <img src="img/icon-facebook.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CyIJ84JBF8I" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>





    <script src="bundle.js"></script>
  </body>
</html>
